{
  "name": "my-project",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "",
  "private": true,
  "main": "rollup.config.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c -w"
  },
  "dependencies": {
    "redux": "^3.7.0"
  },
  "devDependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-vue": "^2.4.0",
    "rollup-watch": "^4.0.0"
  }
}
